<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Kq.jnlp">
  <information>
    <title>Weibo Helper</title>
    <vendor>Unknown</vendor>
    <description>Kq</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Kq.jar" size="6725" download="eager" />
    <jar href="lib\Java-WebSocket-1.3.9.jar" size="118541" download="eager" />
    <jar href="lib\json-20140107.jar" size="64952" download="eager" />
  </resources>
  <jfx:javafx-desc  width="200" height="300" main-class="sample.Main"  name="Kq" />
  <update check="background"/>
</jnlp>
